worker_processes  1;
error_log  logs/rtmp_error.log debug;
pid			logs/nginx.pid;

events {
    worker_connections  1024;
}

#http config
#include conf.d/http.conf;


http {
    include       mime.types;
    default_type  application/octet-stream;

	#通过ip设置访问权限
	#allow 192.168.0.0/24;
	#allow 127.0.0.1;
	#deny all;
	
    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
	
	
	#upstream config(负载均衡配置)
	
	#定义负载均衡设备的 Ip及设备状态 
	upstream myServer {   

		# 不同的ip或者端口指定不同的server
		server 127.0.0.1:9090 down; 
		server 127.0.0.1:8080 weight=2; 
		server 127.0.0.1:6060; 
		server 127.0.0.1:7070 backup; 
	}

	# upstream 每个设备的状态:
	# down 表示单前的server暂时不参与负载 
	# weight  默认为1.weight越大，负载的权重就越大。 
	# max_fails ：允许请求失败的次数默认为1.当超过最大次数时，返回proxy_next_upstream 模块定义的错误 
	# fail_timeout:max_fails 次失败后，暂停的时间。 
	# backup： 其它所有的非backup机器down或者忙的时候，请求backup机器。所以这台机器压力会最轻。

	server {
			listen       80;
			server_name  localhost;
			
			location / {
				#在需要使用负载的Server节点下添加
				proxy_pass http://myServer;
				
				#root   html;
				#index  index.html index.htm;
			}
			error_page   500 502 503 504  /50x.html;
			location = /50x.html {
				root   html;
			}
			
			# rtmp stat
			location /stat {
				rtmp_stat all;
				rtmp_stat_stylesheet stat.xsl;
			}
			location /stat.xsl {
				root html;
			}
			# rtmp control
			location /control {
				rtmp_control all;
			}
			
			location ~ \.php$ {
				root           html;
				fastcgi_pass   127.0.0.1:9000;
				fastcgi_index  index.php;
				fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
				include        fastcgi_params;
			}
	}

	#监听6060的服务器
	server {
			listen       6060;
			server_name  127.0.0.1;
			
			location / {	
				root   html;
				index  6060.html;
			}
	}

	#监听7070的服务器
	server {
			listen       7070;
			server_name  127.0.0.1;
			
			location / {	
				root   html;
				index  7070.html;
			}
	}

	#8080端口让tomcat来监听服务器
	#server {
	#        listen       8080;
	#        server_name  127.0.0.1;
	#		
	#        location / {	
	#			root   html;
	#            index  index.html index.htm;
	#        }
	#}
	

}